{% load static %}
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap-theme.css' %}">
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="{% url 'main' %}">Лабораторная работа №5</a>
            </div>
        </div>
    </div>
    <div class="container">
        <header>{% block header %}{% endblock %}</header>
        <div>
            {% block body %}{% endblock %}
        </div>
    </div>

</body>
</html>